<?php


return [
    'name' => 'name',
    'Done successfully.' => 'Done successfully.',
    'Login Done successfully.' => 'Login Done successfully.',
    'some thing wrong' => 'some thing wrong (choose some programs)',
    'Error In Email or Password .' => 'Error In Email or Password .',
    'Error In Email .' => 'Error In Email .',
    'My apps' => 'My apps',
    'My_services' => 'My Services',
    'email' => 'email',
    'subject' => 'subject',
    'phone_code' => 'phone code',
    'phone' => 'phone',
    'message' => 'message',
    'more_details' => 'more details',
    'lang' => 'Arabic',
    'Reset Password' => 'Reset Password',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Remember me' => 'Remember me',
    'Forgotten pasward' => 'Forgotten pasward ?',
    'Update Password' => 'Update Password',
    'Update' => 'Update',
    'team'=>'Out Team',
    'code_loop_company_details' => 'Code loop Is A Software Company in Buraydah Al-Qassim',

    'Home' => 'Home',
    'About company' => 'About company',
    'Services' => 'Services',
    'Prices and packages' => 'Prices and packages',
    'Blog' => 'Blog',
    'training' => 'Training',
    'order now' => 'order now',
    'contact us' => 'contact us',

    /* header and footer*/
    'login' => 'login',
    'links' => 'Links',
    'logout' => 'logout',
    'contact' => 'contact us',
    'address' => 'Address',
    'order_your_app_now' => 'Order Your App Now',
    'E-mail' => 'E-mail',
    'phone' => 'phone',
    'password' => 'password',
    'all rights are saved' => 'all rights are saved',
    'Usage Policy' => 'Usage Policy',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and Conditions' => 'Terms and Conditions',


    /* home */
    'start your website' => 'Start your website',
    'about company' => 'About company',
    'services_company' => setting('title') . ' services ',
    'More services' => 'More services',

    /* about */
    'That is not all' => 'That is not all',
    'Features you get from CodLop' => 'Features you get from CodLop',
    'We are always happy to start working with you and facilitate the performance of your work' => 'We are always happy to start working with you and facilitate the performance of your work',

    /* offers */
    'Prices and packages' => 'Prices and packages',
    'Package details' => 'Package details',
    'basic package' => 'basic package',
    'Professional Package' => 'Professional Package',
    'Golden Package' => 'Golden Package',
    'SAR' => ' SAR',
    'Choose the right offer' => 'Choose the right offer',
    'Prices' => 'Prices',

    /* blog */
    'blog' => 'blog',
    'previous' => 'previous',
    'next' => 'next',
    'Read more' => 'Read more',

    /* order-now */
    'Order your service now and follow all your work easily with' => 'Order your service now and follow all your work easily with',
    'full name' => 'full name',
    'E-mail' => 'E-mail',
    'Choose the phone code' => 'Choose the phone code',
    'phone number' => 'phone number',
    'Choose the type of package' => 'Choose the type of package',
    'more details' => 'more details',
    'You must write your email' => 'You must write your email',
    'A confirmation code has been sent to your email' => 'A confirmation code has been sent to your email',
    'send' => 'send',
    'confirm email' => 'confirm email',
    'confirm code' => ' confirm code : ',
    'Basic Package (web)' => 'Basic Package (web)',
    'Professional Package (web)' => 'Professional Package (web)',
    'Gold Package (web)' => 'Gold Package (web)',
    'Apps only' => 'Apps only',
    'Choose the desired programme' => 'Choose the desired programme',
    'Choose the desired services' => 'Choose the desired services',
    'Your Order has been successfully completed, please wait for a response as soon as possible.' => 'Your Order has been successfully completed, please wait for a response as soon as possible.',

    /* contact */
    'Your work just got easier with' => 'Your work just got easier with',
    'subject' => 'subject',
    'Message' => 'Message',
    'Sending has been completed successfully' => 'Sending has been completed successfully',


    /* services */
    'order-now' => 'Order now',
    'Advantages of our email marketing services' => 'Advantages of our email marketing services',
    'Add vitality to the advertising content of your project' => 'Add vitality to the advertising content of your project',
    'Choose the project' => 'Choose the project',
    'The link is not available now' => 'The link is not available now',
    'The link is available now' => 'The link is available now',
    'completion' => 'completion',
    'Completion rate' => 'Completion rate',
    'add apps' => 'add apps',
    'add new service' => 'add new service',
    'add_new_service' => 'add new service',
    'close' => 'Close',
    'It was received' => 'It was received',
    'Do you really want to confirm receipt of the application?' => 'Do you really want to confirm receipt of the application?',
    'add notes' => 'add notes',
    'add' => 'add',
    'back' => 'back',
    'profile' => 'profile',
    'admin' => 'admin',
    'hosting plan' => 'hosting plan',
    'SAR' => 'SAR',
    'annually' => 'annually',
    'start_date_service' => 'Date Service Subscribed',
    'service_type' => 'Service Type ',
    'details' => 'Details',
    'send a message ...' => 'send a message ...',
    'Chat with admin' => 'Chat with admin',
    'Reset password !' => 'Reset password !',
    'Video motions' => 'Video motions',
    'video_motions' => 'Video motions',
    'has_been_subscribed_and' => 'Has Been Subscribed And ',
    'web_design' => 'Sites Design',
    'Clients we are proud of' => 'Clients we are proud of',
    'our work' => 'Our Works',
    'Application video' => 'Application video',
    'View the video' => 'View the video',
    'all business' => 'all business',
    'all_works' => 'All Works',
    'Sites Design' => 'Sites Design',
    'mobile_apps' => 'Mobile Apps',
    'mobile_application' => 'Mobile Apps',

    'motion graphics' => 'motion graphics',
    'View details' => 'View details',
    'visit_website' => 'Visit Website',
    'show_android_app' => 'Show Android Application',
    'show_ios_app' => 'Show Ios Application',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];
