<?php


return [
    'name' => 'الاسم',
    'Done successfully.' => 'تم العملية بنجاح .',
    'Login Done successfully.' => 'تم تسجيل الدخول بنجاح .',
    'some thing wrong' => 'حدث خطا ما (اختر بعض البرامج)',
    'Error In Email or Password .' => 'خطا بالايميل او كلمة المرور .',
    'Error In Email .' => 'خطا بالايميل او كلمة المرور .',
    'My apps' => 'تطبيقاتى',
    'My_services' => 'خدماتي',
    'email' => 'الايميل',
    'subject' => 'عنوان الرسالة',
    'phone_code' => 'رمز الهاتف',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'more_details' => 'تفاصيل اكتر',
    'lang' => 'انجليزى',
    'Reset Password' => 'استرجاع كلمة المرور',
    'First Name' => 'الاسم الاول',
    'Last Name' => 'الاسم الثانى',
    'Email Address' => 'البريد الالكترونى',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تاكيد كلمة السر',
    'Remember me' => 'ذكرنى',
    'Forgotten pasward' => 'هل نسيت كلمة السر ؟',
    'Update Password' => 'تحديث كلمة السر',
    'Update' => 'تحديث',


    'team'=>'فريق العمل',
    'Home' => 'الرئيسية',
    'About company' => 'عن الشركة',
    'Services' => 'الخدمات',
    'Prices and packages' => 'الاسعار والباقات',
    'Blog' => 'المدونة',
    'order now' => 'اطلب الان',
    'contact us' => 'اتصل بنا',

    /* header and footer*/
    'login' => 'تسجيل دخول',
    'logout' => 'تسجيل خروج',
    'contact' => 'اتصل بنا',
    'address' => 'العنوان',
    'E-mail' => 'البريد الالكتروني',
    'phone' => 'الهاتف',
    'password' => 'كلمة المرور',
    'all rights are saved' => 'جميع الحقوق محفوظة',
    'Usage Policy' => 'سياسة الاستخدام',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Terms and Conditions' => 'الشروط والاحكام',
    'stores' => 'المتاجر',
    'training' => 'تدريب',

    /* home */
    'start your website' => 'ابدأ',
    'about company' => 'عن الشركة',
    'services_company' => ' خدمات ' . setting('title'),
    'More services' => 'المزيد من الخدمات',

    /* about */
    'That is not all' => 'هذا ليس كل شيء',
    'Features you get from CodLop' => 'مميزات تحصل عليها من كود لوب',
    'We are always happy to start working with you and facilitate the performance of your work' => 'يسعدنا دائما بدأ العمل معك و تسهيل أداء أعمالك',

    /* offers */
    'Prices and packages' => 'الاسعار والباقات',
    'Package details' => 'تفاصيل الباقات',
    'basic package' => 'الباقة الاساسية',
    'Professional Package' => 'الباقة الاحترافية',
    'Golden Package' => 'الباقة الذهبية',
    'SAR' => ' ر . س ',
    'Choose the right offer' => 'اختر العرض المناسب',
    'Prices' => 'الاسعار',
    'website_link' => 'رابط الموقع',
    'android_link' => 'رابط تطبيق android',
    'ios_link' => 'رابط تطبيق ios',

    /* blog */
    'blog' => 'المدونة',
    'previous' => 'السابق',
    'next' => 'التالى',
    'Read more' => 'قراءة المزيد',

    /*order-now*/
    'Order your service now and follow all your work easily with' => 'اطلب خدمتك الان وتابع كل اعمالك بسهولة مع',
    'full name' => 'الاسم بالكامل',
    'E - mail' => 'البريد الالكتروني',
    'Choose the phone code' => 'اختر رمز الهاتف',
    'phone number' => 'رقم الهاتف',
    'Choose the type of package' => 'اختر نوع الباقة',
    'more details' => 'تفاصيل اكثر',
    'confirm email' => 'تاكيد الايميل',
    'confirm code' => ' رمز تاكيد الايميل : ',
    'send' => 'ارسال',
    'You must write your email' => 'لابد ان تكتب الايميل الخاص بك',
    'A confirmation code has been sent to your email' => 'تم ارسال كود تاكيد على الايميل الخاص بك',
    'Basic Package(web)' => '(ويب) الباقة الأساسية',
    'Professional Package(web)' => 'ويب) الباقة الاحترافية',
    'Gold Package(web)' => '(ويب) الباقة الذهبية',
    'Apps only' => 'تطبيقات فقط',
    'Choose the desired programme' => 'اختر البرامج المرادة',
    'Choose the desired services' => 'اختر الخدمات التي تريدها ',
    'Your Order has been successfully completed, please wait for a response as soon as possible . ' => 'تم الطلب بنجاح , من فضلك انتظر حتى يتم الرد عليك فى اسرع وقت . ',

    /* contact */
    'Your work just got easier with' => 'عملك أصبح أسهل مع',
    'subject' => 'عنوان الرسالة',
    'Message' => 'نص الرسالة',
    'Sending has been completed successfully' => 'تم عملية الارسال بنجاح',

    /* services */
    'order - now' => 'اطلب موقعك الان',
    'order_your_app_now' => 'اطلب تطبيقك الان',
    'Advantages of our email marketing services' => 'مميزات خدمات التسويق الالكتروني لدينا',
    'Add vitality to the advertising content of your project' => 'اضف اللمسة الحيوية إلي المحتوي الإعلاني لمشروعك',
    'hosting plan' => 'خطة استضافة',
    'SAR' => 'ر . س',
    'annually' => 'سنويا',

    /* apps */
    'Choose the project' => 'اختر المشروع',
    'start_date_service' => 'تاريخ طلب الخدمه',
    'service_type' => 'نوع الخدمه',
    'details' => 'التفاصيل',
    'The link is not available now' => 'الرابط غير متوفر الان',
    'The link is available now' => 'الرابط متوفر الان',
    'completion' => 'اتمام',
    'has_been_subscribed_and' => 'إشترك في الموقع و ',
    'Completion rate' => 'نسبة الانجاز',
    'add apps' => 'اضافة تطبيقات',
    'add new service' => 'اضافة خدمه جديده',
    'add_new_service' => 'أضاف خدمه جديده',
    'close' => 'إغلاق',
    'It was received' => 'تم الاستلام',
    'do you really want to confirm receipt of the application ? ' => 'هل تريد بالفعل تاكيد استلام التطبيق',
    'add notes' => 'اضافة ملاحظات',
    'add' => 'اضافة',
    'links' => 'روابط سريعة',
    'back' => 'عودة',
    'profile' => 'بروفايل',
    'admin' => 'الادارة',
    'send a message ...' => 'ارسال رسالة ...',
    'Chat with admin' => 'دردشة مع الادارة',
    'Reset password !' => 'اعادة تعيين كلمة السر !',
    'Video motions' => 'فيديوهات الموشن',
    'video_motions' => 'فيديوهات الموشن',
    'Clients we are proud of' => 'عملاء نفخر بهم',
    'our work' => 'أعمالنا',
    'Application video' => 'فيديو للتطبيق',
    'View the video' => 'عرض الفيديو',
    'all business' => 'كل الاعمال',
    'Sites Design' => 'تصميم المواقع',
    'web_design' => 'تصميم المواقع',
    'mobile apps' => 'تطبيقات الموبايل',
    'mobile_application' => 'تطبيقات الموبايل',
    'motion graphics' => 'الموشن جرافيك',
    'View details' => 'عرض التفاصيل',

    'visit_website' => 'زياره الموقع',
    'show_android_app' => 'عرض تطبيق الأندرويد',
    'show_ios_app' => 'عرض تطبيق الايفون',
    'all_works' => 'جميع ا لأعمال',
    'code_loop_company_details' => 'كود لوب شركة برمجيات في بريدة القصيم',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
